<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact OYO</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(236, 49, 49);
            font-size: 30px;
            line-height: 80px;
        }
        #head{
            background-color: white;
            margin-top: -20px;
            box-shadow: 0px 0px 3px black;
        }
        #intro{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            padding: 30px 30px;
        }
        #content{
            margin-top: 50px;
            margin-left: 200px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #sub1{
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 50px;
            font-size: 20px;
        }
        #sub2{
            margin-left: 30px;
            border: 2px solid rgb(0, 0, 0);
            height:fit-content;
            padding: 10px 50px;
            font-size: 20px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-v4-rtl/4.6.0-2/css/bootstrap-grid.min.css">
</head>
<body>
    <div class="row" id="head">
        <div class="col-md-3">
            <img src="oyo.jfif" alt="Unable to load" height="100px" style="padding-top: 20px;padding-left: 7px;">
        </div>
        <div class="col-md-5">
            <h1><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> Contact OYO</h1>
        </div>
    </div>
    <div id="intro">
        Oyo is India’s largest hospitality company mainly consisting of budget hotels. The company was started in 2013 and has grown leaps and bounds. If you need to get in touch with their customer care department, here are Oyo Rooms customer care and helpline numbers.
    </div>
    <hr style="border: none; width: 70%; background-color: rgb(241, 21, 21);height: 2px;">

    <div class="row" id="content">
        <div class="col-md-5" id="sub1">
            <h1>Customer care number  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg></h1>
              093139 31393 <br> <br> +91 9069 116 116  (Corporate Enquiries)
        </div>
        <div class="col-md-5" id="sub2">
            <h1>Email ID <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-envelope-open-fill" viewBox="0 0 16 16">
                <path d="M8.941.435a2 2 0 0 0-1.882 0l-6 3.2A2 2 0 0 0 0 5.4v.313l6.709 3.933L8 8.928l1.291.717L16 5.715V5.4a2 2 0 0 0-1.059-1.765l-6-3.2zM16 6.873l-5.693 3.337L16 13.372v-6.5zm-.059 7.611L8 10.072.059 14.484A2 2 0 0 0 2 16h12a2 2 0 0 0 1.941-1.516zM0 13.373l5.693-3.163L0 6.873v6.5z"/>
              </svg></h1>
              contact@oyorooms.com <br><br>bookings@oyorooms.com
        </div>
    </div>
</body>
</html>